C:\Projetos\Course12\Course12\bin\Debug\net8.0\Course12.exe
C:\Projetos\Course12\Course12\bin\Debug\net8.0\Course12.deps.json
C:\Projetos\Course12\Course12\bin\Debug\net8.0\Course12.runtimeconfig.json
C:\Projetos\Course12\Course12\bin\Debug\net8.0\Course12.dll
C:\Projetos\Course12\Course12\bin\Debug\net8.0\Course12.pdb
C:\Projetos\Course12\Course12\obj\Debug\net8.0\Course12.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Course12\Course12\obj\Debug\net8.0\Course12.AssemblyInfoInputs.cache
C:\Projetos\Course12\Course12\obj\Debug\net8.0\Course12.AssemblyInfo.cs
C:\Projetos\Course12\Course12\obj\Debug\net8.0\Course12.csproj.CoreCompileInputs.cache
C:\Projetos\Course12\Course12\obj\Debug\net8.0\Course12.dll
C:\Projetos\Course12\Course12\obj\Debug\net8.0\refint\Course12.dll
C:\Projetos\Course12\Course12\obj\Debug\net8.0\Course12.pdb
C:\Projetos\Course12\Course12\obj\Debug\net8.0\Course12.genruntimeconfig.cache
C:\Projetos\Course12\Course12\obj\Debug\net8.0\ref\Course12.dll
