C:\Projetos\Course16\Course16\bin\Debug\net8.0\Course16.exe
C:\Projetos\Course16\Course16\bin\Debug\net8.0\Course16.deps.json
C:\Projetos\Course16\Course16\bin\Debug\net8.0\Course16.runtimeconfig.json
C:\Projetos\Course16\Course16\bin\Debug\net8.0\Course16.dll
C:\Projetos\Course16\Course16\bin\Debug\net8.0\Course16.pdb
C:\Projetos\Course16\Course16\obj\Debug\net8.0\Course16.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Course16\Course16\obj\Debug\net8.0\Course16.AssemblyInfoInputs.cache
C:\Projetos\Course16\Course16\obj\Debug\net8.0\Course16.AssemblyInfo.cs
C:\Projetos\Course16\Course16\obj\Debug\net8.0\Course16.csproj.CoreCompileInputs.cache
C:\Projetos\Course16\Course16\obj\Debug\net8.0\Course16.dll
C:\Projetos\Course16\Course16\obj\Debug\net8.0\refint\Course16.dll
C:\Projetos\Course16\Course16\obj\Debug\net8.0\Course16.pdb
C:\Projetos\Course16\Course16\obj\Debug\net8.0\Course16.genruntimeconfig.cache
C:\Projetos\Course16\Course16\obj\Debug\net8.0\ref\Course16.dll
