C:\Projetos\Course14\Course14\bin\Debug\net8.0\Course14.exe
C:\Projetos\Course14\Course14\bin\Debug\net8.0\Course14.deps.json
C:\Projetos\Course14\Course14\bin\Debug\net8.0\Course14.runtimeconfig.json
C:\Projetos\Course14\Course14\bin\Debug\net8.0\Course14.dll
C:\Projetos\Course14\Course14\bin\Debug\net8.0\Course14.pdb
C:\Projetos\Course14\Course14\obj\Debug\net8.0\Course14.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Course14\Course14\obj\Debug\net8.0\Course14.AssemblyInfoInputs.cache
C:\Projetos\Course14\Course14\obj\Debug\net8.0\Course14.AssemblyInfo.cs
C:\Projetos\Course14\Course14\obj\Debug\net8.0\Course14.csproj.CoreCompileInputs.cache
C:\Projetos\Course14\Course14\obj\Debug\net8.0\Course14.dll
C:\Projetos\Course14\Course14\obj\Debug\net8.0\refint\Course14.dll
C:\Projetos\Course14\Course14\obj\Debug\net8.0\Course14.pdb
C:\Projetos\Course14\Course14\obj\Debug\net8.0\Course14.genruntimeconfig.cache
C:\Projetos\Course14\Course14\obj\Debug\net8.0\ref\Course14.dll
