C:\Projetos\Course13\Course13\bin\Debug\net8.0\Course13.exe
C:\Projetos\Course13\Course13\bin\Debug\net8.0\Course13.deps.json
C:\Projetos\Course13\Course13\bin\Debug\net8.0\Course13.runtimeconfig.json
C:\Projetos\Course13\Course13\bin\Debug\net8.0\Course13.dll
C:\Projetos\Course13\Course13\bin\Debug\net8.0\Course13.pdb
C:\Projetos\Course13\Course13\obj\Debug\net8.0\Course13.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Course13\Course13\obj\Debug\net8.0\Course13.AssemblyInfoInputs.cache
C:\Projetos\Course13\Course13\obj\Debug\net8.0\Course13.AssemblyInfo.cs
C:\Projetos\Course13\Course13\obj\Debug\net8.0\Course13.csproj.CoreCompileInputs.cache
C:\Projetos\Course13\Course13\obj\Debug\net8.0\Course13.dll
C:\Projetos\Course13\Course13\obj\Debug\net8.0\refint\Course13.dll
C:\Projetos\Course13\Course13\obj\Debug\net8.0\Course13.pdb
C:\Projetos\Course13\Course13\obj\Debug\net8.0\Course13.genruntimeconfig.cache
C:\Projetos\Course13\Course13\obj\Debug\net8.0\ref\Course13.dll
