C:\Projetos\Course15\Course15\bin\Debug\net8.0\Course15.exe
C:\Projetos\Course15\Course15\bin\Debug\net8.0\Course15.deps.json
C:\Projetos\Course15\Course15\bin\Debug\net8.0\Course15.runtimeconfig.json
C:\Projetos\Course15\Course15\bin\Debug\net8.0\Course15.dll
C:\Projetos\Course15\Course15\bin\Debug\net8.0\Course15.pdb
C:\Projetos\Course15\Course15\obj\Debug\net8.0\Course15.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Course15\Course15\obj\Debug\net8.0\Course15.AssemblyInfoInputs.cache
C:\Projetos\Course15\Course15\obj\Debug\net8.0\Course15.AssemblyInfo.cs
C:\Projetos\Course15\Course15\obj\Debug\net8.0\Course15.csproj.CoreCompileInputs.cache
C:\Projetos\Course15\Course15\obj\Debug\net8.0\Course15.dll
C:\Projetos\Course15\Course15\obj\Debug\net8.0\refint\Course15.dll
C:\Projetos\Course15\Course15\obj\Debug\net8.0\Course15.pdb
C:\Projetos\Course15\Course15\obj\Debug\net8.0\Course15.genruntimeconfig.cache
C:\Projetos\Course15\Course15\obj\Debug\net8.0\ref\Course15.dll
